<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"monokai"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null,"system":"disqus","disqus_shortname":"your-shortname"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="NexT 是一个优雅高质量的 Hexo 主题，本篇详细介绍了其核心特性、四种设计方案以及安装配置方法。">
<meta property="og:type" content="blog">
<meta property="og:title" content="NexT 主题详细介绍与配置指南">
<meta property="og:url" content="http://example.com/2025/11/16/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NexT 是一个优雅高质量的 Hexo 主题，本篇详细介绍了其核心特性、四种设计方案以及安装配置方法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.shields.io/npm/v/hexo-theme-next?color=red&logo=npm&style=for-the-badge">
<meta property="og:image" content="https://img.shields.io/npm/dm/hexo-theme-next?logo=npm&style=for-the-badge">
<meta property="og:image" content="https://img.shields.io/badge/hexo-%3E=7.0.0-blue?style=for-the-badge&logo=hexo">
<meta property="og:image" content="https://img.shields.io/badge/license-%20AGPL-orange?style=for-the-badge&logo=gnu">
<meta property="og:image" content="https://img.shields.io/github/actions/workflow/status/next-theme/hexo-theme-next/linter.yml?branch=master&label=test&logo=github&style=for-the-badge">
<meta property="og:image" content="https://img.shields.io/github/actions/workflow/status/next-theme/hexo-theme-next/tester.yml?branch=master&logo=github&style=for-the-badge">
<meta property="og:image" content="https://img.shields.io/coveralls/github/next-theme/hexo-theme-next?logo=coveralls&style=for-the-badge">
<meta property="og:image" content="https://raw.githubusercontent.com/next-theme/contributors/master/contributors.svg">
<meta property="og:image" content="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png">
<meta property="og:image" content="https://www.netlify.com/v3/img/components/full-logo-light.svg">
<meta property="og:image" content="https://support.crowdin.com/assets/logos/core-logo/svg/crowdin-core-logo-cDark.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/cdnjs/brand/master/logo/source/dark-brackets.svg">
<meta property="article:published_time" content="2025-11-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-16T12:58:36.578Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Configuration">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta property="article:tag" content="Theme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/npm/v/hexo-theme-next?color=red&logo=npm&style=for-the-badge">


<link rel="canonical" href="http://example.com/2025/11/16/README/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/16/README/","path":"2025/11/16/README/","title":"NexT 主题详细介绍与配置指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NexT 主题详细介绍与配置指南 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.png" alt="Hexo">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT"><span class="nav-number">1.</span> <span class="nav-text">NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Live-Preview"><span class="nav-number">1.1.</span> <span class="nav-text">Live Preview</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT-1"><span class="nav-number">2.</span> <span class="nav-text">NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Live-Preview-1"><span class="nav-number">2.1.</span> <span class="nav-text">Live Preview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">2.2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration"><span class="nav-number">2.3.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins"><span class="nav-number">2.4.</span> <span class="nav-text">Plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-CDN"><span class="nav-number">2.4.1.</span> <span class="nav-text">Configure CDN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update"><span class="nav-number">2.5.</span> <span class="nav-text">Update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Community"><span class="nav-number">2.6.</span> <span class="nav-text">Community</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feedback"><span class="nav-number">2.7.</span> <span class="nav-text">Feedback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributing"><span class="nav-number">2.8.</span> <span class="nav-text">Contributing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributors"><span class="nav-number">2.9.</span> <span class="nav-text">Contributors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thanks"><span class="nav-number">2.10.</span> <span class="nav-text">Thanks</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nia-coding" title="github → https:&#x2F;&#x2F;github.com&#x2F;nia-coding" rel="noopener me" target="_blank">github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:niaid@proton.me" title="email → mailto:niaid@proton.me" rel="noopener me" target="_blank">email</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/16/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NexT 主题详细介绍与配置指南 | Hexo">
      <meta itemprop="description" content="NexT 是一个优雅高质量的 Hexo 主题，本篇详细介绍了其核心特性、四种设计方案以及安装配置方法。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NexT 主题详细介绍与配置指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-11-16 00:00:00 / Modified: 20:58:36" itemprop="dateCreated datePublished" datetime="2025-11-16T00:00:00+08:00">2025-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">NexT 是一个优雅高质量的 Hexo 主题，本篇详细介绍了其核心特性、四种设计方案以及安装配置方法。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="NexT"><a href="#NexT" class="headerlink" title="NexT"></a>NexT</h1><blockquote>
<p>NexT is a high quality elegant <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> theme. It is crafted from scratch with love.</p>
</blockquote>
<p>以下是关于 NexT 主题的详细信息，包括安装、配置和插件使用指南：</p>
<h2 id="Live-Preview"><a href="#Live-Preview" class="headerlink" title="Live Preview"></a>Live Preview</h2><p>NexT 主题为您提供了四种设计方案可供选择，分别是 Muse、Mist、Pisces 和 Gemini。</p>
<span id="more"></span>


<h1 id="NexT-1"><a href="#NexT-1" class="headerlink" title="NexT"></a>NexT</h1><blockquote>
<p>NexT is a high quality elegant <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> theme. It is crafted from scratch with love.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-theme-next"><img src="https://img.shields.io/npm/v/hexo-theme-next?color=red&logo=npm&style=for-the-badge" alt="NPM version"></a><br><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-theme-next"><img src="https://img.shields.io/npm/dm/hexo-theme-next?logo=npm&style=for-the-badge" alt="NPM Downloads"></a><br><a target="_blank" rel="noopener" href="https://hexo.io/"><img src="https://img.shields.io/badge/hexo-%3E=7.0.0-blue?style=for-the-badge&logo=hexo" alt="Required Hexo version"></a><br><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/blob/master/LICENSE.md"><img src="https://img.shields.io/badge/license-%20AGPL-orange?style=for-the-badge&logo=gnu" alt="License"></a><br><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/actions?query=workflow:Linter"><img src="https://img.shields.io/github/actions/workflow/status/next-theme/hexo-theme-next/linter.yml?branch=master&label=test&logo=github&style=for-the-badge" alt="Build Status"></a><br><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/actions?query=workflow:Tester"><img src="https://img.shields.io/github/actions/workflow/status/next-theme/hexo-theme-next/tester.yml?branch=master&logo=github&style=for-the-badge" alt="Build Status"></a><br><a target="_blank" rel="noopener" href="https://coveralls.io/github/next-theme/hexo-theme-next"><img src="https://img.shields.io/coveralls/github/next-theme/hexo-theme-next?logo=coveralls&style=for-the-badge" alt="Coverage Status"></a></p>
<h2 id="Live-Preview-1"><a href="#Live-Preview-1" class="headerlink" title="Live Preview"></a>Live Preview</h2><p align="center">
  💟 <a target="_blank" rel="noopener" href="https://theme-next.js.org/muse/">Muse</a> | 🔯 <a target="_blank" rel="noopener" href="https://theme-next.js.org/mist/">Mist</a> | ♓️ <a target="_blank" rel="noopener" href="https://theme-next.js.org/pisces/">Pisces</a> | ♊️ <a target="_blank" rel="noopener" href="https://theme-next.js.org">Gemini</a>
<br>
<br>
  More NexT examples <a target="_blank" rel="noopener" href="https://github.com/next-theme/awesome-next#live-preview">here</a>.
</p>

<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>If you’re using Hexo 5.0 or later, the simplest way to install is through npm:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexo-site</span><br><span class="line">npm install hexo-theme-next</span><br></pre></td></tr></table></figure>

<p>Or you can clone the entire repository:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexo-site</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>See <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/installation.html">detailed installation instructions</a> if you want any other variant.</p>
<p>After the installation, open Hexo config file and set <code>theme</code> variable to <code>next</code>.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>It is not recommended to directly modify any files in the NexT theme. Because this may cause errors (e.g. merge conflicts), and the modified files may be discarded when upgrading the theme.</p>
<p>At present, NexT encourages users to use the <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration.html">Alternate Theme Config</a> to configure NexT. And it’s easy to customize the layout or style of NexT using <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/advanced-settings/custom-files.html">Custom Files</a>.</p>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p>Plugins extend and expand the functionality of NexT. Some advanced features may require third-party libraries or additional configuration, giving you the flexibility to create a truly personalized website.</p>
<p>Configuring these plugins is very easy. For example, if you want to enable <code>pjax</code> on your site, just set <code>pjax</code> to <code>true</code> in NexT config file:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Easily enable fast Ajax navigation on your website.</span></span><br><span class="line"><span class="comment"># For more information: https://github.com/next-theme/pjax</span></span><br><span class="line"><span class="attr">pjax:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="Configure-CDN"><a href="#Configure-CDN" class="headerlink" title="Configure CDN"></a>Configure CDN</h3><p>Third-party plugins are loaded from <a target="_blank" rel="noopener" href="https://cdnjs.com/">CDNJS</a> CDN by default. We also provide other optional CDNs, including the famous <a target="_blank" rel="noopener" href="https://unpkg.com/">UNPKG</a> and <a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">jsDelivr</a>.</p>
<p>For example, if you want to use <code>unpkg</code> instead of <code>cdnjs</code> as the default CDN provider, you need to edit the following settings in NexT config file:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vendors:</span></span><br><span class="line">  <span class="comment"># ...</span></span><br><span class="line">  <span class="comment"># Some contents...</span></span><br><span class="line">  <span class="comment"># ...</span></span><br><span class="line">  <span class="attr">plugins:</span> <span class="string">unpkg</span></span><br></pre></td></tr></table></figure>

<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p>The NexT theme will continue to release new versions to include new features and bug fixes. Please read the <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/releases">release notes</a> before updating the theme. You can update NexT by the following command.</p>
<p>Install the latest version through npm:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexo-site</span><br><span class="line">npm install hexo-theme-next@latest</span><br></pre></td></tr></table></figure>

<p>Or update to the latest master branch:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/next</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p><strong>If you want to update from v5.x &#x2F; v7.x to the latest version, read <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/upgrade.html">this</a>.</strong></p>
<h2 id="Community"><a href="#Community" class="headerlink" title="Community"></a>Community</h2><p>Connect with us and be part of our growing community!</p>
<ul>
<li><strong>Telegram Group (Chinese Language)</strong>: <a target="_blank" rel="noopener" href="https://t.me/theme_next_cn">Click here to join!</a></li>
<li><strong>Discord Server</strong>: <a target="_blank" rel="noopener" href="https://discord.gg/qmkgkY3jaG">Join our Discord!</a></li>
<li><strong>Gitter</strong>: <a target="_blank" rel="noopener" href="https://app.gitter.im/#/room/#next:gitter.im">Join our Gitter chats!</a></li>
<li><strong>ChatGPT</strong>: <a target="_blank" rel="noopener" href="https://chatgpt.com/g/g-68286c2fc1f48191aee3e87c94a89431-next-mentor">NexT Mentor</a></li>
</ul>
<h2 id="Feedback"><a href="#Feedback" class="headerlink" title="Feedback"></a>Feedback</h2><ul>
<li>Visit the <a target="_blank" rel="noopener" href="https://github.com/next-theme/awesome-next">Awesome NexT</a> list to share plugins and tutorials with other users.</li>
<li>Join our <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/discussions">GitHub discussions</a>.</li>
<li><a target="_blank" rel="noopener" href="https://crowdin.com/project/hexo-theme-next">Add or improve translation</a> in few seconds.</li>
<li>Report a bug in <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/issues/new?assignees=&labels=Bug&template=bug-report.md">GitHub Issues</a>.</li>
<li>Request a new feature on <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/issues/new?assignees=&labels=Feature+Request&template=feature-request.md">GitHub</a>.</li>
<li>Vote for <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/issues?q=is:open+is:issue+label:%22Feature+Request%22">popular feature requests</a>.</li>
</ul>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><p>We welcome you to join the development of NexT. Please see <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/blob/master/.github/CONTRIBUTING.md">contributing document</a>. 🤗</p>
<p>Also, we welcome Issue or PR to our <a target="_blank" rel="noopener" href="https://github.com/next-theme">official-plugins</a>.</p>
<h2 id="Contributors"><a href="#Contributors" class="headerlink" title="Contributors"></a>Contributors</h2><p><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/blob/master/docs/AUTHORS.md"><img src="https://raw.githubusercontent.com/next-theme/contributors/master/contributors.svg" alt="Contributors"></a></p>
<h2 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h2><p>NexT send special thanks to these great services that sponsor our core infrastructure:</p>
<p><a target="_blank" rel="noopener" href="https://github.com"><img height="40" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png"></a></p>
<blockquote>
<p>GitHub allows us to host the Git repository and run the test suite.</p>
</blockquote>
<a target="_blank" rel="noopener" href="https://www.netlify.com">
  <picture>
    <source media="(prefers-color-scheme: dark)" height="40" srcset="https://www.netlify.com/v3/img/components/full-logo-dark.svg">
    <source media="(prefers-color-scheme: light)" height="40" srcset="https://www.netlify.com/v3/img/components/full-logo-light.svg">
    <img alt="Netlify Logo" height="40" src="https://www.netlify.com/v3/img/components/full-logo-light.svg">
  </picture>
</a>

<blockquote>
<p>Netlify allows us to distribute the documentation.</p>
</blockquote>
<a target="_blank" rel="noopener" href="https://crowdin.com">
  <picture>
    <source media="(prefers-color-scheme: dark)" height="40" srcset="https://support.crowdin.com/assets/logos/core-logo/svg/crowdin-core-logo-cWhite.svg">
    <source media="(prefers-color-scheme: light)" height="40" srcset="https://support.crowdin.com/assets/logos/core-logo/svg/crowdin-core-logo-cDark.svg">
    <img alt="Netlify Logo" height="40" src="https://support.crowdin.com/assets/logos/core-logo/svg/crowdin-core-logo-cDark.svg">
  </picture>
</a>

<blockquote>
<p>Crowdin allows us to translate conveniently the documentation.</p>
</blockquote>
<a target="_blank" rel="noopener" href="https://cdnjs.com">
  <picture>
    <source media="(prefers-color-scheme: dark)" height="40" srcset="https://raw.githubusercontent.com/cdnjs/brand/master/logo/source/light-brackets.svg">
    <source media="(prefers-color-scheme: light)" height="40" srcset="https://raw.githubusercontent.com/cdnjs/brand/master/logo/source/dark-brackets.svg">
    <img alt="CDNJS Logo" height="40" src="https://raw.githubusercontent.com/cdnjs/brand/master/logo/source/dark-brackets.svg">
  </picture>
</a>

<blockquote>
<p>Thanks CDNJS for providing public CDN service.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>John Doe
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2025/11/16/README/" title="NexT 主题详细介绍与配置指南">http://example.com/2025/11/16/README/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NexT/" rel="tag"># NexT</a>
              <a href="/tags/Theme/" rel="tag"># Theme</a>
              <a href="/tags/Configuration/" rel="tag"># Configuration</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/17/tast/" rel="next" title="测试文章">
                  测试文章 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="false"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
